VITE_SUPABASE_PROJECT_ID="lwvacqkgbaysnmfkoiqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3dmFjcWtnYmF5c25tZmtvaXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDc3MDgsImV4cCI6MjA3NjU4MzcwOH0.sfIv2kAFLST0tNtSRDWBRhyxNp2wcq68LyUHgJOBhZA"
VITE_SUPABASE_URL="https://lwvacqkgbaysnmfkoiqv.supabase.co"
